
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" cntent="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


<div class="wrapper">
	<form method="post" action="login.php">
		<h1>Get-link</h1>
		    <div class="input-box">
		    	<input type="text" required placeholder="Username" name="fullname" >
		    	<i class='bx bxs-user'></i>
		    </div>
		     <div class="input-box">
		    	<input type="password" required placeholder="Password" name="password">
		    	<i class='bx bxs-lock-alt' ></i>
		    </div>
		    

		    <div class="remember-forget">
		    	<label>Forget your Password ?</label>
		    	<a href="#">Change Password</a>
		    </div>

		    <button type="submit" class="btn" name="Login">Login</button>

		     <div class="register-link">
		    	<p>Don't have an Account ?<a href="register.php">Sign Up</a></p>
		    </div>
	</form>
</div>		    


</body>
</html>