
   body{
   	margin: 0;
   	padding: 0;
   	font-family: sans-serif;
   	background-image:url(xyz.png) ;
   	background-size: cover;
   	background-position: center;
   }

   .container{
   	width: 700px;
   	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
   	background: transparent;
   	backdrop-filter: blur(20px);
   	padding: 20px;
   	margin: 10% auto 0;
   	text-align: center;
   	border-radius: 50px;

   }

   .container h1{
   	color: #1c8adb;
   	margin-bottom:30px;
   	margin-top: 20px;
   }

   .container input{
   	border-radius: 20px;
   	padding: 10px;
   	margin: 10px 0;
   	border: 1px solid #999;
   	outline: none;
   }

   button{
   	color: #fff;
   	width: 100%;
   	padding: 10px;
   	border-radius: 20px;
   	font-size:15px;
   	margin: 10px 0;
   	border: none;
   	outline: none;
   	cursor: pointer;
   }

   .Register-btn{
   	background-color: #1c8adb;
   }

   .login-btn{
   	background-color: #21afde;
   }

   hr{
   	margin-top: 20px;
   	width: 80%;
   }

   .or{
   	background: #fff;
   	width: 30px;
   	margin: -19px auto 10px;
   }

  